

h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  margin: 0.5rem 45rem 1rem;
}

p{
  margin: 2rem 50rem 0.1rem;
}

p ,.busca h2{
  color: var(--fc-secondary);

  text-transform: uppercase;
  line-height: 3.2rem;
}

.container-destaque{
  width: 100px;
  min-height: 150px;

  margin-top: 2rem;
  margin-left: 0;
  position: absolute;
}


.busca form{
  display: flex;
  gap: 1rem;
}

form{
  display: flex;

}

form input{
  background: #FAFAFC;

  border: 1px solid #E6E6F0;
  border-radius: 8px;
  
  height: 3.6rem;
  width: 30.0rem;

  padding: 0 24px;

  font-size: 16px;
  line-height: 26px;
  text-decoration: none;

  background-color:#4d4d59;
}

form button{
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;

}

form button img{
  margin: 0;
  padding: 0;
  width: 2.5rem;
  height: 3rem;
}

.menu-departamentos{
  margin-top: 3rem;
  margin-left: 0;
  min-height: 100rem;
}

.menu-departamentos nav{
  margin-top: 2rem;
}

.menu-departamentos nav ul{
  display: flex;
  flex-direction: column;
  gap: 5.5rem;
  
  
}

.menu-departamentos nav ul li{
  width: 120rem;
}

.menu-departamentos nav ul span{
  width: 15rem;
  background-color:rgba(62, 3, 88, 0.377);
  border-radius: 1rem;
}

nav ul{
  list-style: none;
}

nav ul span li a{
  margin-left: 5rem;
}

#txtG{
  margin-left: 1rem;
  font-size: 1.5rem;
}

main {
  margin-top: 15rem;
  margin-left: 240px;

  /*border: 1px solid #E6E6F0; */
 
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 350ms backwards;

  max-width: 90.0rem;
  min-height: 100rem;
}

.card {
  position: relative;

  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  width: 40rem;
  object-fit: cover;
  filter: brightness(0.5);

  border-radius: 6px;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  top: 30rem;
  bottom: 4.2rem;
  left: 2.8rem;

  font-size: 2.2rem;
  font-weight: 600;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

main .card h2 span {
 border-radius: 2rem;
 background-color: var(--fc-primary);
 font-size: var(--fs-body);

 font-weight: 400;
 color: var(--fc-secondary-dark);
 padding: 0 1.0rem;

 width: fit-content;
 height: 2.8rem;

 display: inline-flex;
 align-items: center;
}


main .card h2 span:hover{
  color: rgb(0, 0, 0);
  font-weight: 800;
  cursor: pointer;
}

.products{
  margin: 10rem auto 20rem;
  width: 100rem;

}

.products h3{
   font-weight: 600;
  font-size: 4.2rem;
  line-height: 4.8rem;

  text-align: center;
  border-top: 1px solid #fff;
  padding: 2rem;
}

.container{
  display: grid;
  gap: 15.2rem;
  
  padding-bottom: 10rem;
  animation: downtop 700ms 350ms backwards;
}

.container .card {
  display: flex;
  gap: 3rem;
  
}

.container .card img{
  width: 25rem;
}



@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (min-width: 700px) {
   .page {
    max-width: 117rem;
    padding: 0 5rem;
  } 

  main {
    grid-template-columns: 1fr 1fr;
  }


@media (min-width: 930px) {
  
  main {
    grid-template-areas: "A  B"
    "C  D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
 }
}



/*












