

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .header {
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);
  
    text-align: center;
    animation: topdown 700ms;
    display: flex;
    flex-direction: column;
  }
  
  .header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
  
    line-height: 3.2rem;
    letter-spacing: 3px;
  
    font-weight: 400;
  
    margin-bottom: 1.7rem;
  }
  
  .header h1 {
    font-weight: 400;
    font-size: 2.6rem;
    line-height: 4.8rem;
  }
  
  main {
    display: grid;
    gap: 3.2rem;
  
    padding-bottom: 10rem;
    animation: downtop 700ms 350ms backwards;
  }
  
  .card {
    position: relative;
  
    font-family: var(--ff-heading);
  }
  
  .card img {
    height: 41.6rem;
    object-fit: cover;
    filter: brightness(0.5);
  
    border-radius: 6px;
  
    transition: all 200ms;
  }
  
  .card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
  }
  
  .card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
  
    font-size: var(--fs-heading-sm);
    font-weight: 800;
  
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
  }
  
  .card h2 span , .card a{
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secondary-dark);
    padding: 0 1.6rem;
  
    width: fit-content;
    height: 3.8rem;
  
    display: inline-flex;
    align-items: center;
  }

  /* section */

  
.container-destaque{
    width: 100px;
    min-height: 150px;
  
    margin-top: 2rem;
    margin-left: 0;
    position: absolute;
  }
  
  
  .busca form{
    display: flex;
    gap: 1rem;
  }
  
  form{
    display: flex;
  
  }
  
  form input{
    background: #FAFAFC;
  
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    
    height: 3.6rem;
    width: 20.0rem;
  
    padding: 0 24px;
  
    font-size: 16px;
    line-height: 26px;
    text-decoration: none;
  
    background-color:#4d4d59;
  }
  
  form button{
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
  
  }
  
  form button img{
    margin: 0;
    padding: 0;
    width: 2.5rem;
    height: 3rem;
  }
  
  .menu-departamentos{
    margin-top: 3rem;
    margin-left: 0rem;
    min-height: 100rem;
  }
  
  .menu-departamentos nav{
    margin-top: 2rem;
  }
  
  .menu-departamentos nav ul{
    display: flex;
    flex-direction: column;
    gap: 5.5rem;
    
    
  }
  
  .menu-departamentos nav ul li{
    width: 120rem;
  }
  
  .menu-departamentos nav ul span{
    width: 15rem;
    background-color:rgba(62, 3, 88, 0.377);
    border-radius: 1rem;
  }
  
  nav ul{
    list-style: none;
  }
  
  nav ul span li a{
    margin-left: 5rem;
  }
  
  #txtG{
    margin-left: 1rem;
    font-size: 1.5rem;
    margin-top: 60rem;
  }
    /* final */

.products{
    margin-top: 10rem;
}
#products{
    margin-top: 60rem;
}

h3 {
        font-size: 1.8rem;
        border-bottom: 1px solid #FAFAFC;
        margin-bottom: 3rem;
        width: 20rem;

        padding: 2rem;
    }

.container{
    width: 20rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card a {
    position: absolute;
    bottom: 6rem;
    left: 1rem;
  }

  
  
  @keyframes topdown {
    0% {
      opacity: 0;
      transform: translateY(-15px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }

    
  }
  
  @keyframes downtop {
    0% {
      opacity: 0;
      transform: translateY(15px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  
  @media (min-width: 700px) {
     .page {
      max-width: 117rem;
      padding: 0 5rem;
    } 

    .header h1{
        font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
    }
  
    main {
      grid-template-columns: 1fr 1fr;
    }

    form input{
        width: 30.0rem;
    }    
    #products{
        margin-top: 6rem;
    }
    .products{
        margin-top: 10rem;
        margin-left: 29rem;
    }

    .container{
        width: 25rem;
      }

      #products2{
        margin-top: -130rem;
        margin-left: 1rem;
      }

    
      
  }



  
  
  @media (min-width: 930px) {
    
    main {
      grid-template-areas: "A B B"
      "C C D";
    }
  
    main div:nth-child(1) {
      grid-area: A;
    }
  
    main div:nth-child(2) {
      grid-area: B;
    }
  
    main div:nth-child(3) {
      grid-area: C;
    }
  
    main div:nth-child(4) {
      grid-area: D;
    }
     h3 {
        font-size: 3.3rem;
        width: 60rem;
    }

    .container{
        width: 85rem;
        display: flex;
        flex-direction: row;
        flex-direction: none;
      }

      #products2{
        margin-top: 6rem;
        margin-left: 30rem;
      }
  }